{
  "name": "beercounter",
  "version": "1.0.0",
  "description": "API for Beercounter in node",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^5.0.0-alpha.8",
    "express-handlebars": "^6.0.2",
    "firebase-admin": "^11.4.1",
    "mongoose": "^6.0.13",
    "mongoose-hidden": "^1.9.1",
    "node-input-validator": "^4.5.0",
    "nodemailer": "^6.7.2",
    "nodemailer-express-handlebars": "^4.0.0",
    "start-env": "^3.0.0",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "start-env": "npx env-cmd node server.js"
  },
  "author": "",
  "license": "ISC"
}
